{
  "name": "AI Fashion - 智能模特换装平台",
  "short_name": "AI Fashion",
  "description": "AI-powered virtual try-on platform. Transform your fashion experience with cutting-edge technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
